LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
                       Title="Teacher Login" Height="166" Width="300" >
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,5,5,0">Адрес сервера:</Label>
        <TextBox x:Name="tbServer" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,5,5,0">Имя базы данных:</Label>
        <TextBox x:Name="tbDatabase" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,5,5,0">Имя пользователя:</Label>
        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" />

        <Button x:Name="btnOk" Content="OK" Grid.Column="0" Grid.Row="3" Margin="0,10,5,-16" Width="130" HorizontalAlignment="Right" Click="btnOk_Click" />
    </Grid>
</Window>