MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="teacher" Height="650" Width="800"  FontFamily="Georgia" Background="LightGray">
    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Имя:" Margin="10" VerticalAlignment="Center" Height="16" Width="130" />
            <TextBox x:Name="FirstName" Width="149" Margin="10" Height="15" />
            <Button x:Name="btnLogin" Content="Вход" Margin="370,0,10,9" VerticalAlignment="Bottom" Click="btnLogin_Click" Width="120" Height="30"
        Background="Gray" Foreground="White" BorderBrush="Red" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Фамилия:" Margin="10" VerticalAlignment="Center" Height="15" Width="130" />
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Width="150" Margin="10" />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Номер группы:" Margin="10" VerticalAlignment="Center" Height="17" Width="130" />
            <TextBox x:Name="GroupNum" HorizontalAlignment="Left" Width="150" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Данные:" Margin="10" VerticalAlignment="Center" />
            <TextBlock x:Name="StudentInfo" Width="463" Margin="10" />
            <Button x:Name="btnStudentInform" Content="Показать информацию" Margin="10" Click="btnStudentInform_Click"  />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Выбор предмета:" Margin="10" VerticalAlignment="Center" />
            <ComboBox x:Name="SubjectComboBox" HorizontalAlignment="Left" Width="150" Margin="10" />
            <Button x:Name="btnMarks" Content="Обновить оценки" Margin="10" Click="btnMarks_Click"   />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top">

        </StackPanel>
        <RichTextBox x:Name="richTextBox" Grid.Row="5" Margin="10,10,10,0" IsReadOnly="True" FontSize="12" Height="90" VerticalAlignment="Top" >
            <FlowDocument/>
        </RichTextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.314" Margin="0,119,0,0" Height="43">
            <TextBlock Text="Поставить оценку" Margin="10" VerticalAlignment="Top" />
            <TextBox x:Name="markInput" HorizontalAlignment="Left" Width="100" Margin="10"  />
            <Button x:Name="btnAddMark" Content="Подтвердить" Margin="10" Click="btnAddMark_Click"  />

            <Grid Width="507">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="100.253"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Изменить номер группы:" Margin="10" VerticalAlignment="Top" />
                <Button x:Name="btnNew" Content="Подтвердить" Margin="10,10,60,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="btnNew_Click"   />
                <TextBox x:Name="newGroupNum" Margin="173,10,16,10" Grid.Column="0" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0,191,0,0">
          
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Строка заголовка -->
                        <RowDefinition Height="*"/>
                        <!-- Строка с DataGrid -->
                    </Grid.RowDefinitions>

                    <!-- Заголовок -->

                    <Button x:Name="btnDisplayData" Content="Показать данные об учителях" Margin="131,10,131,10" Click="btnDisplayData_Click" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  Height="200">
                        <DataGrid x:Name="dataGrid" Margin="0,10"  AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Georgia" FontSize="14" Width="530" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding ContactNumber}"/>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>